DATABASE_SERVER=localhost
DATABASE_TYPE=mssql
DATABASE=DBNOSA
DATABASEBASE_PASSWORD=Pig@120920
DATABASEBASE_USERNAME=sa
FRONTEND_URL=http://localhost:3005
BACKEND_STOGARE=http://localhost:8000/storage