DATABASE_SERVER=103.101.162.107
DATABASE_TYPE=mssql
DATABASE=DATNMobile
DATABASEBASE_PASSWORD=U2kqZuK0syuLN4B6
DATABASEBASE_USERNAME=sa
FRONTEND_URL=http://localhost:3005
BACKEND_STOGARE=http://localhost:8000/storage
BACKEND_URL_ONLINE =https://datn-nosa.herokuapp.com/api/